COMPOSE_FILE=docker-compose.development.yml
TWITTER_KEY=
TWITTER_SECRET=
SECRET_KEY_BASE=
RAILS_LOG_TO_STDOUT=1
BACK_DOMAIN=
BACK_PORT=3000
BACK_HOST=http://localhost
FRONT_DOMAIN=
FRONT_PORT=8080
DB_PORT=3306
